body {
  width: 100vw;
}
.booking-container {
  position: sticky;
  top: 0;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
  .container {
    padding: 20px;
    width: 1250px;
    display: grid;
    grid-template-columns: 8fr 4fr;
    gap: 10px;
    background-color: #f4f4f4;

    @media (max-width: 1250px) {
      width: 100%;
    }
    @media (max-width: 900px) {
      grid-template-columns: 1fr;
    }
    > div {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .left-container {
      flex-grow: 1;
    }
  }
}
.gray-text {
  color: #868686;
  font-size: 0.9rem;
}
